NEXT_PUBLIC_BASE_URL=http://localhost:3000

BACKEND_URL=http://mrpn_backend/public/api/
#BACKEND_URL=https://mrpn-be-staging.baikboz.site/api/
REFRESH_TOKEN_BEFORE_EXP=2

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_SECRET=bfLCRoc6NtlhIyr1kJ2GinSyXRY4zLs3BNDuiUvAGjs=
JWT_SECRET=53zuLkwH0BWDBaV7eaXb2bqlv0GVwafPASUTQ4LhIOHQjfAjGZMIAgz3JZEBZlng